<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tablas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

  <style>

    .card {
      box-shadow: 5px 4px 6px 2px rgba(0, 0, 0, 0.349); /* Agregar sombra */
    }
    
    .card-body {
      text-align: left; /* Alinea el contenido a la izquierda */
      padding-left: 40px; /* Ajusta el espacio a la izquierda del contenido */
    }
    
    .card-title {
      margin-top: 10px; /* margen superior*/
    }

    .card-text {
      font-size: 14px; /* Tamaño de letra */
    }
    
    .btn {
      margin-top: 2px;
    }
    
    .icon-background i{
      color: white;
      font-size: 20px;
    }

    .icon-background {
      background-color: #6B5CFF; /* Cambia el color de fondo  */
      border-radius: 50%; /* Hace que el fondo sea redondo */
      padding: 8px; /* Espacio alrededor del icono */
      float: left; /* Hace que el elemento flote a la izquierda */
      margin-right: 15px; /* Añade margen a la derecha del icono */
    }
  </style>

</head>
<body>
  <div class="container mt-5">
    <div class="row">

      <div class="col-md-6 col-lg-3 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="icon-background"> 
              <i class="ri-terminal-window-line"></i>
            </div>
            <h5 class="card-title fs-5">English Passive voice</h5>
            <p class="card-text py-2">The term "passive voice" describes a verb whose action is done to the subject not by the subject.</p>
            <a href="https://www.grammar-monster.com/glossary/passive_voice.htm" class="text-decoration-none">Learn more <i class="ri-arrow-right-line ms-2"></i></a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="icon-background"> 
              <i class="ri-braces-line "></i>
            </div>
            <h5 class="card-title">Passive voice- Exercise</h5>
            <p class="card-text ">Passive voice exercises</p>
            <a href="https://www.english-4u.de/en/grammar-exercises/passive5.htm" class="text-decoration-none">Learn more <i class="ri-arrow-right-line ms-2"></i></a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="icon-background"> 
              <i class="ri-slideshow-3-line"></i>
            </div>
            <h5 class="card-title">Discussion activity</h5>
            <p class="card-text pt-2">A discussion activity is an exercise in which participants come together to exchange ideas, opinions and perspectives on a specific topic.</p>
            <a href="https://view.genial.ly/6590bd70265a6900148b2f5d/interactive-content-discussion-cell-phone-addiction" class="text-decoration-none">Learn more <i class="ri-arrow-right-line ms-2"></i></a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 mb-4">
        <div class="card">
          <div class="card-body">
            <div class="icon-background"> 
              <i class="ri-play-circle-line"></i>
            </div>
            <h5 class="card-title">Passive voice- PapaEnglish</h5>
            <p class="card-text pt-2">Perfect your grammar in today's English lesson!
              When should you use the active voice or the passive voice?</p>
            <a href="https://www.youtube.com/watch?v=UFpUcq3k-vI" class="text-decoration-none">Learn more <i class="ri-arrow-right-line ms-2"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
